DOMAIN=meetup.docker
COMPOSE_FILE=docker/docker-compose.yaml
SYMFONY_APP_PATH=./php/

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=meetup_db
MYSQL_USER=deployer
MYSQL_PASSWORD=deployer
MYSQL_HOST=db

TARANTOOL_HOST=tarantool
TARANTOOL_PORT=3301
TARANTOOL_USER=deployer
TARANTOOL_PASSWORD=deployer
TARANTOOL_QUEUE_NAME_PREFIX=''

TIMEZONE=Europe/Moscow
PROJECT_NAME=meetup

APP_ENV=dev
APP_SECRET='506490fe3efe8dd75fd7b819aa9aaf40'
API_RESPONSE_DEBUG=1

DATABASE_URL="//${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"

