add_header Access-Control-Allow-Origin "*";
add_header Access-Control-Allow-Methods "*";
add_header Access-Control-Allow-Headers "Authorization, NoSign, Content-Type";

if ($request_method = OPTIONS) {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Credentials "true";
    add_header Access-Control-Allow-Methods "OPTIONS, GET, HEAD, POST, PUT, DELETE";
    add_header Access-Control-Allow-Headers "Authorization, NoSign, Content-Type, SignatureDisable";
    add_header Content-Length 0;
    add_header Content-Type text/plain;

    return 204;
}
