user www-data;
worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  60;

    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 20M;
}
